# Transalte

./: .gitignore  README.md  package-lock.json
backend/: package-lock.json  package.json  tsconfig.json
backend-dotnet/: TranslateBackend.slnx
backend-dotnet/src/Application/: Application.csproj
backend-dotnet/src/Application/Contracts/: CreateUploadRequest.cs  ProcessUploadRequest.cs  StatusResponse.cs
backend-dotnet/src/Application/UseCases/: CreateUploadUrlUseCase.cs  GetStatusUseCase.cs  ProcessUploadUseCase.cs
backend-dotnet/src/Domain/Abstractions/: IDownloadUrlSigner.cs  IJobRepository.cs  (+6 more)
backend-dotnet/src/Functions.Http/: Functions.Http.csproj  ProcessJobFunction.cs  StatusFunction.cs  UploadFunction.cs
backend-dotnet/src/Functions.S3/: Functions.S3.csproj  ProcessUploadFunction.cs
backend-dotnet/src/Functions.Shared/: Bootstrap.cs  Functions.Shared.csproj
backend-dotnet/src/Infrastructure/: Infrastructure.csproj
backend-dotnet/src/Infrastructure/Extraction/: SimpleTextExtractor.cs
backend-dotnet/src/Infrastructure/Persistence/: DynamoJobRepository.cs
backend-dotnet/src/Infrastructure/Storage/: S3PresignedUploadService.cs  S3StorageService.cs
backend-dotnet/src/Infrastructure/Translation/: AwsLanguageDetector.cs  AwsTranslator.cs
backend-dotnet/src/Infrastructure/Xml/: ReportXmlBuilder.cs
backend/src/: types.ts
backend/src/@types/: mammoth.d.ts  pdf-parse.d.ts
backend/src/handlers/: createUploadUrl.ts  getStatus.ts  processUpload.ts
backend/src/lib/: dynamo.ts  s3.ts  stream.ts
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  App.tsx  api.js  api.ts  index.css  main.js  main.tsx  types.ts
infra/: packaged.yaml  s3-trigger.yaml  samconfig.toml  template.yaml
(+3 files in other folders)
